{
  "name": "nequi-api-client-nodejs",
  "version": "2.0.0",
  "description": "Ejemplos de cómo usar el API de Nequi para integraciones con terceros.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Joshua Moreno <jomgarci@bancolombia.com.co> (https://conecta.nequi.com.co)",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "moment": "^2.29.1"
  }
}
